# Project identification, PUT YOUR PROJECT NAME
sonar.projectKey=CS50

# Sonar Connection, DON'T TOUCH
sonar.host.url=http://192.168.9.121
sonar.login=308985a865f799701cc992c76de5138913aab9ef

# Project sources, DON'T TOUCH
sonar.sources=.
